<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Baham - in-campus ride sharing service</title>
    <!-- Favicon-->
    <link rel="icon" href="/static/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Place at the end of the document so the pages loads faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

</head>

<body class="d-flex flex-column min-vh-100">

<div style="padding:30px">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">LOGO</a>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {% if navbar == 'home' %}active{% endif %}">
                <a class="nav-link " href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item {% if navbar == 'members' %}active{% endif %}">
                <a class="nav-link" href="{% url 'members' %}">Members</a>
            </li>
            <li class="nav-item {% if navbar == 'vehicles' %}active{% endif %}">
                <a class="nav-link" href="{% url 'vehicles' %}">Vehicles</a>
            </li>
            <li class="nav-item {% if navbar == 'aboutus' %}active{% endif %}">
                <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
            </li>
            <li class="nav-item disabled">
                <a class="nav-link" href="{% url 'admin:index' %}">Administration</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search for vehicles" aria-label="Search for vehicles">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
</div>

</body>
